server {
        listen 80;
        server_name charger.food.is;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name example.com;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/charger.food.is/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/charger.food.is/privkey.pem;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/letsencrypt/live/charger.food.is/chain.pem;
        resolver 8.8.8.8;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_read_timeout 90;
                proxy_pass http://localhost:8080;
                proxy_redirect http://localhost:8080 https://charger.food.is.com;
        }

        location /websocket {
            proxy_pass http://localhost:8080/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
}
